{
  "Logging": {
    "LogFilePath": "D:\\SALLY Logs\\TEST\\test_logfile.txt"
  },
  "EnvironmentSettings": {
    "EnvFilePath": "D:\\ENVFiles\\test.env"
  },
  "AllowScheduler": false
}

////TEMPORARY NEED TO USE PROD ENV 
//{
//  "Logging": {
//    "LogFilePath": "D:\\SALLY Logs\\PROD\\test_logfile.txt"
//  },
//  "EnvironmentSettings": {
//    "EnvFilePath": "D:\\ENVFiles\\prod.env"
//  },
//  "AllowScheduler": false
//}
